org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx8192m
#
reakh.mcp.connectors.project.version=0.2.8-SNAPSHOT
#
reakh.mcp.connectors.lib.spring.version=5.3.29
reakh.mcp.connectors.lib.jackson.version=2.13.4.2
reakh.mcp.connectors.lib.slf4j.version=1.7.36
