server.port=36777

##########################
## system basic config  ##
##########################
spring.application.name=reakh-localfs-mcp-server
server.servlet.session.cookie.http-only=true
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.config=classpath:logback.xml
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30

#############################
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=20000
server.tomcat.max-keep-alive-requests=100
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.servlet.multipart.enabled=true
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s
spring.cache.cache-names=rate-limit-buckets
spring.main.allow-circular-references=true

##############################
ai.reakh.mcp.connectors.local_fs.accessKey=alftwfjlksjnfolsdnvoiaskfgd9023rl
ai.reakh.mcp.connectors.local_fs.secretKey=lsc1[sdflk;)(sldkflsdfdkjgsoig
